<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signify</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .logo{
        width: 30%;
    }
    .back{
        background-color:#FFD426;
        width:15%;
        border: 2px solid #FFD426;
        border-radius: 25px;
        font-size: 45px;
        font-weight: bolder;
        padding: 1px;
    }
    .Webcam{
        box-shadow: rgba(246, 217, 0, 1) 0px 2px 12px;
        border: 2px solid rgba(246, 217, 0, 1);
        border-radius: 25px;
    }
    .logo{
        padding-bottom: 30px;
        padding-top: 5px;
    }
    h3{
        text-decoration:dotted;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
</style>
<body>
    <center>
    <img class="logo" src="../static/logotop.gif">
    <div id="Welcome"></div>
    <img class="Webcam" id="video_feed" src="{{ url_for('video_feed') }}" width="40%" height="550">
    <h3>User said</h3>
    <div class="back"id="class_name">Loading...</div></center>
    <script>
        $(document).ready(function(){
            var previousClassName = "";

            function speakClassName(className) {
                var utterance = new SpeechSynthesisUtterance(className);
                window.speechSynthesis.speak(utterance);
            }

            setInterval(function(){
                $.ajax({
                    url: "/get_class_name",
                    type: "GET",
                    success: function(response){
                        var className = response.class_name;

                        $("#class_name").text(className);

                        if (className !== previousClassName) {
                            speakClassName(className);
                            previousClassName = className; 
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching class name:", error);
                    }
                });
            }, 1000);
        });
    </script>
</body>
</html>
